VITE_SUPABASE_PROJECT_ID="plwwupktemczgeiuaosj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsd3d1cGt0ZW1jemdlaXVhb3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODQ5MDIsImV4cCI6MjA4MjM2MDkwMn0.Gii0phv2yOc91udsioloBVm1BIdZvWzw1ODpp8TV8ZI"
VITE_SUPABASE_URL="https://plwwupktemczgeiuaosj.supabase.co"
